;; Custom Shape Definition for edraw-shape-picker
((:format . edraw-shape-picker-entries) (:version . 1)
 (:entries :section :name "Default Shape Set"
           (:section :name "Basic Shapes" :shape-ref-box
                     ((-40 . -40) 40 . 40)
                     (:shape :name "Trigon(3)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-34.641,20L34.641,20z\" />")
                     (:shape :name "Tetragon(4)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-40,-2.44921e-15L-4.89843e-15,40L40,7.34764e-15z\" />")
                     (:shape :name "Pentagon(5)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-38.0423,-12.3607L-23.5114,32.3607L23.5114,32.3607L38.0423,-12.3607z\" />")
                     (:shape :name "Hexagon(6)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-34.641,-20L-34.641,20L-4.89843e-15,40L34.641,20L34.641,-20z\" />")
                     (:shape :name "Heptagon(7)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-31.2733,-24.9396L-38.9971,8.90084L-17.3553,36.0388L17.3553,36.0388L38.9971,8.90084L31.2733,-24.9396z\" />")
                     (:shape :name "Octagon(8)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-28.2843,-28.2843L-40,-2.44921e-15L-28.2843,28.2843L-4.89843e-15,40L28.2843,28.2843L40,7.34764e-15L28.2843,-28.2843z\" />")
                     (:shape :name "Nonagon(9)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-25.7115,-30.6418L-39.3923,-6.94593L-34.641,20L-13.6808,37.5877L13.6808,37.5877L34.641,20L39.3923,-6.94593L25.7115,-30.6418z\" />")
                     (:shape :name "Decagon(10)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-23.5114,-32.3607L-38.0423,-12.3607L-38.0423,12.3607L-23.5114,32.3607L-4.89843e-15,40L23.5114,32.3607L38.0423,12.3607L38.0423,-12.3607L23.5114,-32.3607z\" />")
                     (:shape :name "Star(5)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-8.98056,-12.3607L-38.0423,-12.3607L-14.5309,4.72136L-23.5114,32.3607L-1.87103e-15,15.2786L23.5114,32.3607L14.5309,4.72136L38.0423,-12.3607L8.98056,-12.3607z\" />")
                     (:shape :name "Star(6)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-11.547,-20L-34.641,-20L-23.094,-1.41405e-15L-34.641,20L-11.547,20L-4.89843e-15,40L11.547,20L34.641,20L23.094,4.24216e-15L34.641,-20L11.547,-20z\" />")
                     (:shape :name "Star(7)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-12.0103,-24.9396L-31.2733,-24.9396L-26.9868,-6.15957L-38.9971,8.90084L-21.6418,17.2587L-17.3553,36.0388L-3.38982e-15,27.6809L17.3553,36.0388L21.6418,17.2587L38.9971,8.90084L26.9868,-6.15957L31.2733,-24.9396L12.0103,-24.9396z\" />")
                     (:shape :name "Star(8)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-11.7157,-28.2843L-28.2843,-28.2843L-28.2843,-11.7157L-40,-2.44921e-15L-28.2843,11.7157L-28.2843,28.2843L-11.7157,28.2843L-4.89843e-15,40L11.7157,28.2843L28.2843,28.2843L28.2843,11.7157L40,7.34764e-15L28.2843,-11.7157L28.2843,-28.2843L11.7157,-28.2843z\" />")
                     (:shape :name "Star(9)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-11.1527,-30.6418L-25.7115,-30.6418L-28.2396,-16.3041L-39.3923,-6.94593L-32.1129,5.66237L-34.641,20L-20.9602,24.9794L-13.6808,37.5877L-3.99323e-15,32.6083L13.6808,37.5877L20.9602,24.9794L34.641,20L32.1129,5.66237L39.3923,-6.94593L28.2396,-16.3041L25.7115,-30.6418L11.1527,-30.6418z\" />")
                     (:shape :name "Star(10)"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-10.5146,-32.3607L-23.5114,-32.3607L-27.5276,-20L-38.0423,-12.3607L-34.026,-2.08342e-15L-38.0423,12.3607L-27.5276,20L-23.5114,32.3607L-10.5146,32.3607L-4.89843e-15,40L10.5146,32.3607L23.5114,32.3607L27.5276,20L38.0423,12.3607L34.026,6.25027e-15L38.0423,-12.3607L27.5276,-20L23.5114,-32.3607L10.5146,-32.3607z\" />")
                     (:shape :name "Parallelogram"
                             "<path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M140 100V220L80 160V40L140 100\" />"))
           (:section :name "Arrows"
                     (:shape :name "Up Arrow" :ref-box
                             ((-40 . 0) 40 . 80)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L-40,40L-20,40L-20,80L20,80L20,40L40,40L0,0Z\" />")
                     (:shape :name "Right Arrow" :ref-box
                             ((-80 . -40) 0 . 40)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L-40,-40L-40,-20L-80,-20L-80,20L-40,20L-40,40L0,0Z\" />")
                     (:shape :name "Down Arrow" :ref-box
                             ((-40 . -80) 40 . 0)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L-40,-40L-20,-40L-20,-80L20,-80L20,-40L40,-40L0,0Z\" />")
                     (:shape :name "Left Arrow" :ref-box
                             ((0 . -40) 80 . 40)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L40,-40L40,-20L80,-20L80,20L40,20L40,40L0,0Z\" />")
                     (:shape :name "Up Arrow" :ref-box
                             ((-20 . 0) 20 . 80)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L20,40L5,30L5,80L-5,80L-5,30L-20,40L0,0Z\" />")
                     (:shape :name "Left Arrow" :ref-box
                             ((-80 . -20) 0 . 20)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L-40,20L-30,5L-80,5L-80,-5L-30,-5L-40,-20L0,0Z\" />")
                     (:shape :name "Left Arrow" :ref-box
                             ((-20 . -80) 20 . 0)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L-20,-40L-5,-30L-5,-80L5,-80L5,-30L20,-40L0,0Z\" />")
                     (:shape :name "Left Arrow" :ref-box
                             ((0 . -20) 80 . 20)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,0L40,-20L30,-5L80,-5L80,5L30,5L40,20L0,0Z\" />"))
           (:section :name "Unknown Symbols" :shape-ref-box
                     ((-40 . -40) 40 . 40)
                     (:shape :name "Uzu"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M3,9C8,11 17,4 17,-2C17,-10 11,-16 1,-16C-11,-16 -18,-6.049334505329199 -18,4C-18,17 -8,29 7,29C25,29 37,12.868873853548592 37,0C37,-20 22,-35.226 2,-36C-20,-37 -39.0439523289494,-19.077001092062517 -40,1C-41,22 -32,33 -18,43\" />")
                     (:shape :name "Star"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-0,-40L-12.9313,-17.7984L-38.0423,-12.3607L-20.9232,6.79837L-23.5114,32.3607L-2.69413e-15,22L23.5114,32.3607L20.9232,6.79837L38.0423,-12.3607L12.9313,-17.7984z\" />")
                     (:shape :name "Wave" :keep-properties (fill)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-27,-40.5C-18,-31.5 -18,-22.5 -27,-13.5C-33.3639,-7.1352 -33.3639,7.1352 -27,13.5C-18,22.5 -18,31.5 -27,40.5\" /><path d=\"M0,-40.5C9,-31.5 9,-22.5 0,-13.5C-6.3639,-7.1352 -6.3639,7.1352 0,13.5C9,22.5 9,31.5 0,40.5\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M27,-40.5C36,-31.5 36,-22.5 27,-13.5C20.6352,-7.1352 20.6352,7.1352 27,13.5C36,22.5 36,31.5 27,40.5\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" />")
                     (:shape :name "Plus"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-10,-10L-10,-40L10,-40L10,-10L40,-10L40,10L10,10L10,40L-10,40L-10,10L-40,10L-40,-10L-10,-10Z\" />")
                     (:shape :name "Onsen"
                             "<path d=\"M26.666666666679987,6.666666666670011C33.33333333335,10.000000000005002 40.00000000002001,13.333333333339993 40.00000000002001,20.000000000010004C40.00000000002001,28.000000000014012 20.000000000010004,33.33333333335 0.0,33.33333333335C-20.000000000010004,33.33333333335 -40.00000000002,28.000000000014012 -40.00000000002,20.000000000010004C-40.00000000002,13.333333333339993 -33.33333333335,10.000000000005002 -26.66666666668,6.666666666670011\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M20.000000000010004,-20.000000000010004C26.666666666679987,-13.33333333334 26.666666666679987,-6.666666666670004 20.000000000010004,0.0C13.333333333339993,6.666666666670011 13.333333333339993,13.333333333339993 20.000000000010004,20.000000000010004\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M-20.000000000010004,-20.000000000010004C-13.33333333334,-13.33333333334 -13.33333333334,-6.666666666670004 -20.000000000010004,0.0C-26.66666666668,6.666666666670011 -26.66666666668,13.333333333339993 -20.000000000010004,20.000000000010004\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M0.0,-26.66666666668C6.666666666670011,-20.000000000010004 6.666666666670011,-6.666666666670004 0.0,0.0C-6.666666666670004,6.666666666670011 -6.666666666670004,20.000000000010004 0.0,26.666666666679987\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" />"))
           (:section :name "Weather" :shape-ref-box
                     ((-40 . -40) 40 . 40)
                     (:shape :name "Sunny"
                             "<path d=\"M-30,0L-40,0\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M0,-30L0,-40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M30,0L40,0\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M0,30L0,40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M-21.213203435596427,21.213203435596427L-28.284271247461895,28.284271247461902\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M21.213203435596427,21.213203435596427L28.284271247461902,28.284271247461888\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M21.213203435596427,-21.213203435596434L28.284271247461902,-28.28427124746191\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path d=\"M-21.213203435596427,-21.213203435596427L-28.284271247461902,-28.284271247461902\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path stroke=\"#888\" stroke-width=\"4\" d=\"M0,-20C11.045695,-20.0 20.0,-11.045695 20,0C20.0,11.045695 11.045695,20.0 0,20C-11.045695,20.0 -20.0,11.045695 -20,0C-20.0,-11.045695 -11.045695,-20.0 0,-20Z\" fill=\"none\" />")
                     (:shape :name "Cloudy"
                             "<path d=\"M-20,-10C-20,-20 -10,-30 0,-30C10,-30 20,-20 20,-10C30,-10 40,0 40,10C40,20 30,30 20,30C10,30 -10,30 -20,30C-30,30 -40,20 -40,10C-40,0 -30,-10 -20,-10Z\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" />")
                     (:shape :name "Rainy"
                             "<path d=\"M-20,-25C-20,-30 -10,-35 0,-35C10,-35 20,-30 20,-25C30,-25 40,-20 40,-15C40,-10 30,-5 20,-5C10,-5 -10,-5 -20,-5C-30,-5 -40,-10 -40,-15C-40,-20 -30,-25 -20,-25Z\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" /><path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-20,0L-30,40\" stroke-dasharray=\"8 3\" /><path d=\"M-10,0L-20,40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" stroke-dasharray=\"8 3\" /><path d=\"M0,0L-10,40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" stroke-dasharray=\"8 3\" /><path d=\"M10,0L0,40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" stroke-dasharray=\"8 3\" /><path d=\"M20,0L10,40\" fill=\"none\" stroke=\"#888\" stroke-width=\"4\" stroke-dasharray=\"8 3\" />")
                     (:shape :name "Lightning"
                             "<path stroke-width=\"4\" d=\"M10,-40L-15,0L0,5L-10,40L15,0L0,-5L10,-40Z\" fill=\"none\" stroke=\"#888\" />"))
           (:section :name "Game" :shape-ref-box ((-40 . -40) 40 . 40)
                     (:shape :name "Spade"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-14.285714285694993,40C-5.714285714260001,28.57142857148 -5.714285714260001,22.857142857190013 -5.714285714260001,11.428571428610013C-11.42857142855,17.1428571429 -17.14285714284,20 -22.85714285713,20C-34.28571428571,20 -40,11.428571428610013 -40,2.857142857175006C-40,-10.71428571426 -13.571428571404994,-25 3.001332515850663e-11,-40C13.571428571465006,-25 40,-10.71428571426 40,2.857142857175006C40,11.428571428610013 34.28571428577001,20 22.857142857190013,20C17.1428571429,20 11.428571428610013,17.1428571429 5.714285714319999,11.428571428610013C5.714285714319999,22.857142857190013 5.714285714319999,28.57142857148 14.285714285755006,40C2.857142857175006,40 -2.8571428571149937,40 -14.285714285694993,40Z\" />")
                     (:shape :name "Heart"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,35C-20,15 -40,5 -40,-15C-40,-25 -30,-35 -20,-35C-15,-35 -10,-35 0,-25C10,-35 15,-35 20,-35C30,-35 40,-25 40,-15C40,5 20,15 0,35Z\" />")
                     (:shape :name "Diamond"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,-40C-10,-20 -20,-10 -30,0C-20,10 -10,20 0,40C10,20 20,10 30,0C20,-10 10,-20 0,-40Z\" />")
                     (:shape :name "Club"
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M-14.285714285694997,40C-5.714285714259994,28.571428571480013 -5.714285714259994,22.85714285719 -5.714285714259994,11.42857142861C-11.428571428549997,17.1428571429 -17.142857142839997,20 -22.857142857129997,20C-34.28571428571,20 -40,11.42857142861 -40,2.857142857175006C-40,-5.714285714259994 -31.428571428565,-14.285714285694997 -22.857142857129997,-14.285714285694997C-17.142857142839997,-14.285714285694997 -14.285714285694997,-11.428571428549997 -11.428571428549997,-8.571428571404997C-17.142857142839997,-14.285714285694997 -17.142857142839997,-14.285714285694997 -17.142857142839997,-22.857142857129997C-17.142857142839997,-31.428571428565 -8.571428571404997,-40 3.000621973114903e-11,-40C8.571428571465006,-40 17.14285714290,-31.428571428565 17.14285714290,-22.857142857129997C17.14285714290,-14.285714285694997 14.285714285755006,-11.428571428549997 11.42857142861,-8.571428571404997C17.14285714290,-14.285714285694997 17.14285714290,-14.285714285694997 22.85714285719,-14.285714285694997C31.428571428625006,-14.285714285694997 40,-5.714285714259994 40,2.857142857175006C40,11.42857142861 34.28571428577001,20 22.85714285719,20C17.14285714290,20 11.42857142861,17.1428571429 5.71428571432,11.42857142861C5.71428571432,22.85714285719 5.71428571432,28.571428571480013 14.285714285755006,40C2.857142857175006,40 -2.8571428571149937,40 -14.285714285694997,40Z\" />"))
           (:section :name "Labels" :thumbnail-max-width 100
                     (:shape :name "Folded Corner Label"
                             :keep-properties all
                             "<g fill=\"#f0f0f0\" stroke=\"#808080\" stroke-width=\"1\"><path d=\"M0,0L0,60L140,60L160,40L160,0L0,0Z\" /><path d=\"M140,40L140,60L160,40L140,40Z\" fill=\"#000000\" fill-opacity=\"0.125\" stroke-linejoin=\"round\" /></g>")
                     (:shape :name "Double Border Label"
                             :keep-properties all
                             "<g fill=\"#f8f8f8\" stroke=\"#808080\" stroke-width=\"1\"><path d=\"M0,0L0,60L160,60L160,0L0,0Z\" /><path d=\"M4,4L4,56L156,56L156,4L4,4Z\" /></g>"))
           (:section :name "Custom" :shape-keep-properties all
                     (:shape :name "fujisan" :background
                             (full (fill . "#333")) :width 100
                             :keep-properties all
                             "<path stroke=\"#888\" stroke-width=\"4\" d=\"M-104,40C-60,1 -37,-28 -23,-57C-23,-57 9,-55 26,-57C44,-28 99,34 107,40C85,39 -81,41 -104,40Z\" fill=\"#8c94b1\" /><path d=\"M-43,-22C-36,-34 -37,-28 -23,-57C-23,-57 9,-55 26,-57C44,-28 44,-27 52,-21C51.75,-21.0625 29,-37 29,-37L19,-22C19,-22 4,-40 4,-40C4,-40 -10,-21 -10,-21C-10,-21 -21,-37 -21,-37C-21,-37 -39.5,-22.5 -43,-22Z\" stroke=\"#888\" stroke-width=\"4\" fill=\"#eeeeee\" />")
                     (:shape :name "Bou-ningen" :ref-box
                             ((-40 . -40) 40 . 40)
                             "<path stroke=\"#888\" stroke-width=\"4\" fill=\"none\" d=\"M0,-8C-9.2,-8 -16,-14.8 -16,-24C-16,-33.2 -9.2,-40 0,-40C9.2,-40 16,-33.2 16,-24C16,-14.8 9.2,-8 0,-8C0,-8 2,-8 2,-8L24,12L22.8,13.6C22.8,13.6 0.82,-6.4 0.82,-6.4C0.82,-6.4 0.82,14.8 0.82,14.8L24,38L22.8,39.6L0,16.8L-22.8,39.6L-24,38C-24,38 -0.82,14.8 -0.82,14.8C-0.82,14.8 -0.82,-6.4 -0.82,-6.4L-22.8,13.6L-24,12L-2,-8C-2,-8 0,-8 0,-8Z\" />")
                     (:section :name "bps"
                               (:shape :name "RPi"
                                       "<path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M590 100V210L540 160V50L590 100\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"none\" d=\"M309.97989212556126 90.39839137004489 550 109.6\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"none\" d=\"M329.97989212556126 110.39839137004492 570.0000000000001 129.6\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"none\" d=\"M309.98992580571723 140.19959703222867 550 149.80000000000004\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"none\" d=\"M329.98992580571723 160.19959703222867 570.0000000000001 169.8\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M750 100H590L540 50H700L750 100\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"110\" width=\"160\" y=\"100\" x=\"590\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M580 160V190L570 180V150L580 160\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M560 140V170L550 160V130L560 140\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M560 100V130L550 120V90L560 100\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M580 120V150L570 140V110L580 120\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"90\" width=\"140\" y=\"110\" x=\"600\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"30\" width=\"30\" y=\"150\" x=\"610\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"30\" width=\"30\" y=\"150\" x=\"640\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"30\" width=\"30\" y=\"150\" x=\"670\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"30\" width=\"30\" y=\"150\" x=\"700\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"#f57171\" d=\"M619.6428571428644 180C622.8571428571526 175.714285714305 622.8571428571526 173.57142857144626 622.8571428571526 169.28571428572874 620.7142857142937 171.4285714285875 618.571428571435 172.5 616.4285714285762 172.5 612.1428571428587 172.5 610 169.28571428572874 610 166.07142857144063 610 162.8571428571525 613.2142857142882 159.6428571428644 616.4285714285762 159.6428571428644 618.571428571435 159.6428571428644 619.6428571428644 160.71428571429374 620.7142857142937 161.78571428572312 618.571428571435 159.6428571428644 618.571428571435 159.6428571428644 618.571428571435 156.42857142857625S621.7857142857231 150 625.0000000000113 150 631.4285714285875 153.2142857142881 631.4285714285875 156.42857142857625 630.3571428571581 160.71428571429374 629.2857142857288 161.78571428572312C631.4285714285875 159.6428571428644 631.4285714285875 159.6428571428644 633.5714285714463 159.6428571428644 636.7857142857343 159.6428571428644 640 162.8571428571525 640 166.07142857144063 640 169.28571428572874 637.8571428571638 172.5 633.5714285714463 172.5 631.4285714285875 172.5 629.2857142857288 171.4285714285875 627.14285714287 169.28571428572874 627.14285714287 173.57142857144626 627.14285714287 175.714285714305 630.3571428571581 180 626.0714285714406 180 623.9285714285819 180 619.6428571428644 180Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"#71e584\" d=\"M649.6428571428644 180C652.8571428571526 175.714285714305 652.8571428571526 173.57142857144626 652.8571428571526 169.28571428572874 650.7142857142937 171.4285714285875 648.571428571435 172.5 646.4285714285762 172.5 642.1428571428587 172.5 640 169.28571428572874 640 166.07142857144063 640 162.8571428571525 643.2142857142882 159.6428571428644 646.4285714285762 159.6428571428644 648.571428571435 159.6428571428644 649.6428571428644 160.71428571429374 650.7142857142937 161.78571428572312 648.571428571435 159.6428571428644 648.571428571435 159.6428571428644 648.571428571435 156.42857142857625S651.7857142857231 150 655.0000000000113 150 661.4285714285875 153.2142857142881 661.4285714285875 156.42857142857625 660.3571428571581 160.71428571429374 659.2857142857288 161.78571428572312C661.4285714285875 159.6428571428644 661.4285714285875 159.6428571428644 663.5714285714463 159.6428571428644 666.7857142857343 159.6428571428644 670 162.8571428571525 670 166.07142857144063 670 169.28571428572874 667.8571428571638 172.5 663.5714285714463 172.5 661.4285714285875 172.5 659.2857142857288 171.4285714285875 657.14285714287 169.28571428572874 657.14285714287 173.57142857144626 657.14285714287 175.714285714305 660.3571428571581 180 656.0714285714406 180 653.9285714285819 180 649.6428571428644 180Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M679.6428571428644 180C682.8571428571526 175.714285714305 682.8571428571526 173.57142857144626 682.8571428571526 169.28571428572874 680.7142857142937 171.4285714285875 678.571428571435 172.5 676.4285714285762 172.5 672.1428571428587 172.5 670 169.28571428572874 670 166.07142857144063 670 162.8571428571525 673.2142857142882 159.6428571428644 676.4285714285762 159.6428571428644 678.571428571435 159.6428571428644 679.6428571428644 160.71428571429374 680.7142857142937 161.78571428572312 678.571428571435 159.6428571428644 678.571428571435 159.6428571428644 678.571428571435 156.42857142857625S681.7857142857231 150 685.0000000000113 150 691.4285714285875 153.2142857142881 691.4285714285875 156.42857142857625 690.3571428571581 160.71428571429374 689.2857142857288 161.78571428572312C691.4285714285875 159.6428571428644 691.4285714285875 159.6428571428644 693.5714285714463 159.6428571428644 696.7857142857343 159.6428571428644 700 162.8571428571525 700 166.07142857144063 700 169.28571428572874 697.8571428571638 172.5 693.5714285714463 172.5 691.4285714285875 172.5 689.2857142857288 171.4285714285875 687.14285714287 169.28571428572874 687.14285714287 173.57142857144626 687.14285714287 175.714285714305 690.3571428571581 180 686.0714285714406 180 683.9285714285819 180 679.6428571428644 180Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"#7baee6\" d=\"M679.6428571428644 180C682.8571428571526 175.714285714305 682.8571428571526 173.57142857144626 682.8571428571526 169.28571428572874 680.7142857142937 171.4285714285875 678.571428571435 172.5 676.4285714285762 172.5 672.1428571428587 172.5 670 169.28571428572874 670 166.07142857144063 670 162.8571428571525 673.2142857142882 159.6428571428644 676.4285714285762 159.6428571428644 678.571428571435 159.6428571428644 679.6428571428644 160.71428571429374 680.7142857142937 161.78571428572312 678.571428571435 159.6428571428644 678.571428571435 159.6428571428644 678.571428571435 156.42857142857625S681.7857142857231 150 685.0000000000113 150 691.4285714285875 153.2142857142881 691.4285714285875 156.42857142857625 690.3571428571581 160.71428571429374 689.2857142857288 161.78571428572312C691.4285714285875 159.6428571428644 691.4285714285875 159.6428571428644 693.5714285714463 159.6428571428644 696.7857142857343 159.6428571428644 700 162.8571428571525 700 166.07142857144063 700 169.28571428572874 697.8571428571638 172.5 693.5714285714463 172.5 691.4285714285875 172.5 689.2857142857288 171.4285714285875 687.14285714287 169.28571428572874 687.14285714287 173.57142857144626 687.14285714287 175.714285714305 690.3571428571581 180 686.0714285714406 180 683.9285714285819 180 679.6428571428644 180Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill=\"#e8c94e\" d=\"M709.6428571428644 180C712.8571428571526 175.714285714305 712.8571428571526 173.57142857144626 712.8571428571526 169.28571428572874 710.7142857142937 171.4285714285875 708.571428571435 172.5 706.4285714285762 172.5 702.1428571428587 172.5 700 169.28571428572874 700 166.07142857144063 700 162.8571428571525 703.2142857142882 159.6428571428644 706.4285714285762 159.6428571428644 708.571428571435 159.6428571428644 709.6428571428644 160.71428571429374 710.7142857142937 161.78571428572312 708.571428571435 159.6428571428644 708.571428571435 159.6428571428644 708.571428571435 156.42857142857625S711.7857142857231 150 715.0000000000113 150 721.4285714285875 153.2142857142881 721.4285714285875 156.42857142857625 720.3571428571581 160.71428571429374 719.2857142857288 161.78571428572312C721.4285714285875 159.6428571428644 721.4285714285875 159.6428571428644 723.5714285714463 159.6428571428644 726.7857142857343 159.6428571428644 730 162.8571428571525 730 166.07142857144063 730 169.28571428572874 727.8571428571638 172.5 723.5714285714463 172.5 721.4285714285875 172.5 719.2857142857288 171.4285714285875 717.14285714287 169.28571428572874 717.14285714287 173.57142857144626 717.14285714287 175.714285714305 720.3571428571581 180 716.0714285714406 180 713.9285714285819 180 709.6428571428644 180Z\" />")
                               (:shape :name "4img"
                                       "<rect stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"227.5\" x=\"202.5\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"237.5\" x=\"212.5\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"247.5\" x=\"222.5\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"257.5\" x=\"232.5\" /><path stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#f57171\" d=\"M241.07142857145755 347.5C253.9285714286102 330.35714285721997 253.9285714286102 321.78571428578516 253.9285714286102 304.6428571429151 245.35714285717495 313.2142857143499 236.78571428574014 317.5 228.21428571430488 317.5 211.0714285714348 317.5 202.5 304.6428571429151 202.5 291.7857142857624 202.5 278.92857142861 215.35714285715267 266.07142857145755 228.21428571430488 266.07142857145755 236.78571428574014 266.07142857145755 241.07142857145755 270.35714285717495 245.35714285717495 274.64285714289235 236.78571428574014 266.07142857145755 236.78571428574014 266.07142857145755 236.78571428574014 253.21428571430488 236.78571428574014 240.35714285715244 249.64285714289235 227.5 262.500000000045 227.5S288.2142857143499 240.35714285715244 288.2142857143499 253.21428571430488C288.2142857143499 266.07142857145755 283.9285714286325 270.35714285717495 279.6428571429151 274.64285714289235 288.2142857143499 266.07142857145755 288.2142857143499 266.07142857145755 296.78571428578516 266.07142857145755 309.6428571429374 266.07142857145755 322.5 278.92857142861 322.5 291.7857142857624 322.5 304.6428571429151 313.92857142865523 317.5 296.78571428578516 317.5 288.2142857143499 317.5 279.6428571429151 313.2142857143499 271.0714285714798 304.6428571429151 271.0714285714798 321.78571428578516 271.0714285714798 330.35714285721997 283.9285714286325 347.5 266.7857142857624 347.5 258.2142857143276 347.5 241.07142857145755 347.5Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#71e584\" d=\"M251.07142857145755 357.5C263.9285714286102 340.35714285721997 263.9285714286102 331.78571428578516 263.9285714286102 314.6428571429151 255.35714285717495 323.2142857143499 246.78571428574014 327.5 238.21428571430488 327.5 221.0714285714348 327.5 212.5 314.6428571429151 212.5 301.7857142857624 212.5 288.92857142861 225.35714285715267 276.07142857145755 238.21428571430488 276.07142857145755 246.78571428574014 276.07142857145755 251.07142857145755 280.35714285717495 255.35714285717495 284.64285714289235 246.78571428574014 276.07142857145755 246.78571428574014 276.07142857145755 246.78571428574014 263.2142857143049 246.78571428574014 250.35714285715244 259.64285714289235 237.5 272.500000000045 237.5S298.2142857143499 250.35714285715244 298.2142857143499 263.2142857143049C298.2142857143499 276.07142857145755 293.9285714286325 280.35714285717495 289.6428571429151 284.64285714289235 298.2142857143499 276.07142857145755 298.2142857143499 276.07142857145755 306.78571428578516 276.07142857145755 319.6428571429374 276.07142857145755 332.5 288.92857142861 332.5 301.7857142857624 332.5 314.6428571429151 323.92857142865523 327.5 306.78571428578516 327.5 298.2142857143499 327.5 289.6428571429151 323.2142857143499 281.0714285714798 314.6428571429151 281.0714285714798 331.78571428578516 281.0714285714798 340.35714285721997 293.9285714286325 357.5 276.7857142857624 357.5 268.2142857143276 357.5 251.07142857145755 357.5Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#7baee6\" d=\"M261.07142857145755 367.5C273.9285714286103 350.35714285721997 273.9285714286103 341.78571428578516 273.9285714286103 324.6428571429151 265.35714285717495 333.2142857143499 256.78571428574014 337.5 248.21428571430488 337.5 231.0714285714348 337.5 222.5 324.6428571429151 222.5 311.7857142857624 222.5 298.92857142861 235.35714285715267 286.07142857145755 248.21428571430488 286.07142857145755 256.78571428574014 286.07142857145755 261.07142857145755 290.35714285717495 265.35714285717495 294.64285714289235 256.78571428574014 286.07142857145755 256.78571428574014 286.07142857145755 256.78571428574014 273.2142857143049 256.78571428574014 260.35714285715244 269.64285714289235 247.5 282.50000000004513 247.5 295.3571428571977 247.5 308.2142857143499 260.35714285715244 308.2142857143499 273.2142857143049 308.2142857143499 286.07142857145755 303.9285714286325 290.35714285717495 299.6428571429151 294.64285714289235 308.2142857143499 286.07142857145755 308.2142857143499 286.07142857145755 316.78571428578516 286.07142857145755 329.6428571429374 286.07142857145755 342.5 298.92857142861 342.5 311.7857142857624 342.5 324.6428571429151 333.92857142865523 337.5 316.78571428578516 337.5 308.2142857143499 337.5 299.6428571429151 333.2142857143499 291.07142857147994 324.6428571429151 291.07142857147994 341.78571428578516 291.07142857147994 350.35714285721997 303.9285714286325 367.5 286.78571428576254 367.5 278.21428571432773 367.5 261.07142857145755 367.5Z\" /><path stroke-width=\"2\" stroke=\"#101010\" fill-opacity=\"128\" fill=\"#e8c94e\" d=\"M271.07142857145755 377.5C283.9285714286103 360.35714285721997 283.9285714286103 351.78571428578516 283.9285714286103 334.6428571429151 275.35714285717495 343.2142857143499 266.78571428574014 347.5 258.2142857143049 347.5 241.0714285714348 347.5 232.5 334.6428571429151 232.5 321.7857142857624 232.5 308.92857142861 245.35714285715267 296.07142857145755 258.2142857143049 296.07142857145755 266.78571428574014 296.07142857145755 271.07142857145755 300.35714285717495 275.35714285717495 304.64285714289235 266.78571428574014 296.07142857145755 266.78571428574014 296.07142857145755 266.78571428574014 283.2142857143049 266.78571428574014 270.35714285715244 279.64285714289235 257.5 292.50000000004513 257.5 305.3571428571977 257.5 318.2142857143499 270.35714285715244 318.2142857143499 283.2142857143049 318.2142857143499 296.07142857145755 313.9285714286325 300.35714285717495 309.6428571429151 304.64285714289235 318.2142857143499 296.07142857145755 318.2142857143499 296.07142857145755 326.78571428578516 296.07142857145755 339.6428571429374 296.07142857145755 352.5 308.92857142861 352.5 321.7857142857624 352.5 334.6428571429151 343.92857142865523 347.5 326.78571428578516 347.5 318.2142857143499 347.5 309.6428571429151 343.2142857143499 301.0714285714798 334.6428571429151 301.0714285714798 351.78571428578516 301.0714285714798 360.35714285721997 313.9285714286325 377.5 296.7857142857624 377.5 288.21428571432773 377.5 271.07142857145755 377.5Z\" />")
                               (:shape :name "4bc"
                                       "<g><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"210\" x=\"120\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M120 210V330L70 280V160L120 210\" /><ellipse stroke-width=\"2\" stroke=\"#101010\" fill=\"#71e584\" ry=\"20\" rx=\"5\" cy=\"210\" cx=\"85\" /><ellipse stroke-width=\"2\" stroke=\"#101010\" fill=\"#f57171\" ry=\"20\" rx=\"5\" cy=\"230\" cx=\"105\" /><ellipse stroke-width=\"2\" stroke=\"#101010\" fill=\"#f1e09e\" ry=\"20\" rx=\"5\" cy=\"260\" cx=\"85\" /><ellipse stroke-width=\"2\" stroke=\"#101010\" fill=\"#7baee6\" ry=\"20\" rx=\"5\" cy=\"280\" cx=\"105\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M250 210H110L60 160H200L250 210\" /><rect stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" height=\"120\" width=\"120\" y=\"210\" x=\"120\" /><path fill-rule=\"nonzero\" stroke-width=\"2\" stroke=\"#101010\" fill=\"#f8f8f8\" d=\"M250 210H110L60 160H200L250 210\" /></g>")))))
